[SERVER]
host=0.0.0.0
port=60
webport=81
loghost=203.156.217.68
logport=5003
;是否开启远程日志
openlocalog=1
;与从服务器空闲掉线检测间隔(秒)
idle=600
;最高在线人数,
maxOnline=30000
;业务线程数
nThreads=500
;读缓冲区大小
ReadBufferSize=2048
ghost=0.0.0.0
gport=60
[SQL]
dbhost=192.168.1.54
dbport=3306
dbuname=root
dbupwd=123456
dbname=im
