driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://www.qlx8.com/go?useUnicode=true&characterEncoding=utf8
username=root
password=b7ve4%7z^6
initialSize=3
maxActive=50
maxWait=10000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=-1