apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.qlv8"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile "com.android.support:cardview-v7:23.1.1"
    //https://github.com/hongyangAndroid/AndroidAutoLayout
    compile 'com.zhy:autolayout:1.3.6'
    //https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    compile 'com.bigkoo:convenientbanner:2.0.4'
    compile project(path: ':pull_recyclerview_lib')

    //https://github.com/JakeWharton/butterknife 注解控件
    compile 'com.jakewharton:butterknife:7.0.1'


    //https://github.com/afollestad/material-dialogs 提示框 弹出框
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }




}
